In [10]:
import pandas as pd
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [2]:
df=pd.read_csv("Purchase.csv")
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

**Handling Missing Values**

In [4]:
df.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [5]:
df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0], inplace=True)
df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0], inplace=True)

In [6]:
df.isna().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [7]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8.0,16.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,8.0,16.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,16.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,8.0,16.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,8.0,16.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,8.0,16.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,8.0,16.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,8.0,16.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,8.0,16.0,490

**Dropping User ID and Product ID**

In [8]:
df.drop(columns=['User_ID', 'Product_ID'],axis=1,inplace=True)

In [9]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,8.0,16.0,8370
1,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,F,0-17,10,A,2,0,12,8.0,16.0,1422
3,F,0-17,10,A,2,0,12,14.0,16.0,1057
4,M,55+,16,C,4+,0,8,8.0,16.0,7969
...,...,...,...,...,...,...,...,...,...,...
550063,M,51-55,13,B,1,1,20,8.0,16.0,368
550064,F,26-35,1,C,3,0,20,8.0,16.0,371
550065,F,26-35,15,B,4+,1,20,8.0,16.0,137
550066,F,55+,1,C,2,0,20,8.0,16.0,365
550067,F,46-50,0,B,4+,1,20,8.0,16.0,490

**Gender**

In [16]:
df["Gender"]=le.fit_transform(df["Gender"])
df["Gender"]=df["Gender"].astype("int")

In [17]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0-17,10,A,2,0,3,8.0,16.0,8370
1,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,0,0-17,10,A,2,0,12,8.0,16.0,1422
3,0,0-17,10,A,2,0,12,14.0,16.0,1057
4,1,55+,16,C,4+,0,8,8.0,16.0,7969
...,...,...,...,...,...,...,...,...,...,...
550063,1,51-55,13,B,1,1,20,8.0,16.0,368
550064,0,26-35,1,C,3,0,20,8.0,16.0,371
550065,0,26-35,15,B,4+,1,20,8.0,16.0,137
550066,0,55+,1,C,2,0,20,8.0,16.0,365
550067,0,46-50,0,B,4+,1,20,8.0,16.0,490

**Age**

In [14]:
df["Age"].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [18]:
df["Age"]=le.fit_transform(df["Age"]).astype("int")

In [19]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,A,2,0,3,8.0,16.0,8370
1,0,0,10,A,2,0,1,6.0,14.0,15200
2,0,0,10,A,2,0,12,8.0,16.0,1422
3,0,0,10,A,2,0,12,14.0,16.0,1057
4,1,6,16,C,4+,0,8,8.0,16.0,7969
...,...,...,...,...,...,...,...,...,...,...
550063,1,5,13,B,1,1,20,8.0,16.0,368
550064,0,2,1,C,3,0,20,8.0,16.0,371
550065,0,2,15,B,4+,1,20,8.0,16.0,137
550066,0,6,1,C,2,0,20,8.0,16.0,365
550067,0,4,0,B,4+,1,20,8.0,16.0,490

**City_Category**

In [20]:
df["City_Category"].unique()

array(['A', 'C', 'B'], dtype=object)

In [21]:
df["City_Category"]=le.fit_transform(df["City_Category"]).astype("int")

In [22]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,0,2,0,3,8.0,16.0,8370
1,0,0,10,0,2,0,1,6.0,14.0,15200
2,0,0,10,0,2,0,12,8.0,16.0,1422
3,0,0,10,0,2,0,12,14.0,16.0,1057
4,1,6,16,2,4+,0,8,8.0,16.0,7969
...,...,...,...,...,...,...,...,...,...,...
550063,1,5,13,1,1,1,20,8.0,16.0,368
550064,0,2,1,2,3,0,20,8.0,16.0,371
550065,0,2,15,1,4+,1,20,8.0,16.0,137
550066,0,6,1,2,2,0,20,8.0,16.0,365
550067,0,4,0,1,4+,1,20,8.0,16.0,490

**Stay_In_Current_City_Years**

In [23]:
df["Stay_In_Current_City_Years"].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [25]:
df["Stay_In_Current_City_Years"]=df["Stay_In_Current_City_Years"].map({"0":0,"1":1,"2":2,"3":3,"4+":4})

In [26]:
df

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,0,2,0,3,8.0,16.0,8370
1,0,0,10,0,2,0,1,6.0,14.0,15200
2,0,0,10,0,2,0,12,8.0,16.0,1422
3,0,0,10,0,2,0,12,14.0,16.0,1057
4,1,6,16,2,4,0,8,8.0,16.0,7969
...,...,...,...,...,...,...,...,...,...,...
550063,1,5,13,1,1,1,20,8.0,16.0,368
550064,0,2,1,2,3,0,20,8.0,16.0,371
550065,0,2,15,1,4,1,20,8.0,16.0,137
550066,0,6,1,2,2,0,20,8.0,16.0,365
550067,0,4,0,1,4,1,20,8.0,16.0,490

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      550068 non-null  int64
 1   Age                         550068 non-null  int64
 2   Occupation                  550068 non-null  int64
 3   City_Category               550068 non-null  int64
 4   Stay_In_Current_City_Years  550068 non-null  int64
 5   Marital_Status              550068 non-null  int64
 6   Product_Category_1          550068 non-null  int64
 7   Product_Category_2          550068 non-null  float64
 8   Product_Category_3          550068 non-null  float64
 9   Purchase                    550068 non-null  int64
dtypes: float64(2), int64(8)
memory usage: 42.0 MB