In [1]:
import pandas as pd
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
import re

In [2]:
df= pd.read_excel(r'flight.xlsx', engine='openpyxl')

In [3]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

# Handling Missing Values

In [5]:
# Check for null values
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
# Handle missing values

df["Route"].fillna(df["Route"].mode().values[0], inplace = True)
df["Total_Stops"].fillna(df["Total_Stops"].mode().values[0], inplace = True)

In [7]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

# Handling Categorical Features

**Additional_Info**

In [8]:
df["Additional_Info"].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [9]:
df['Additional_Info'] = le.fit_transform(df["Additional_Info"].values)

In [10]:
df["Additional_Info"].unique()

array([8, 5, 7, 1, 6, 0, 4, 3, 9, 2])

In [11]:
df["Additional_Info"].astype("int")

0        8
1        8
2        8
3        8
4        8
        ..
10678    8
10679    8
10680    8
10681    8
10682    8
Name: Additional_Info, Length: 10683, dtype: int64

In [12]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,8,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,8,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,8,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,8,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,8,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,8,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,8,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,8,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,8,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,8,11753

**Total_Stops**

In [13]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [14]:
df['Total_Stops'] = le.fit_transform(df["Total_Stops"].values)

In [15]:
df["Total_Stops"].unique()

array([4, 1, 0, 2, 3])

In [16]:
df["Total_Stops"].astype("int")

0        4
1        1
2        1
3        0
4        0
        ..
10678    4
10679    4
10680    4
10681    4
10682    1
Name: Total_Stops, Length: 10683, dtype: int64

In [17]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,4,8,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,1,8,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,1,8,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,0,8,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,0,8,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,4,8,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,4,8,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,4,8,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,4,8,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,1,8,11753

**Duration**

In [18]:
def total_duration_in_minutes(x):
    
    if len(x.split(" "))==2:
        hrs,mins=x.split(" ")
        hmins=int(hrs.split("h")[0])*60
        mins=int(mins.split("m")[0])
        return hmins+mins
    
    elif len(x.split(" "))==1:
        mins=x.split(" ")[0]
        if "h" in mins:
            hmins=int(mins.split("h")[0])*60
            
            return hmins
        elif "m" in mins:
            hmins=int(mins.split("m")[0])
            return hmins

In [19]:
df["Duration"]=df["Duration"].apply(total_duration_in_minutes)

In [20]:
df["Duration"].astype("int")

0         170
1         445
2        1140
3         325
4         285
         ...
10678     150
10679     155
10680     180
10681     160
10682     500
Name: Duration, Length: 10683, dtype: int64

In [21]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,170,4,8,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,445,1,8,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,1,8,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,325,0,8,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,285,0,8,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,150,4,8,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,155,4,8,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,180,4,8,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,160,4,8,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,500,1,8,11753

**Airline Source Destination**

In [22]:
print(df['Airline'].unique())
df['Airline'] = le.fit_transform(df["Airline"].values)
print(df['Source'].unique())
df['Source'] = le.fit_transform(df["Source"].values)
print(df['Destination'].unique())
df['Destination'] = le.fit_transform(df["Destination"].values)

['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']
['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']
['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']

In [23]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,3,24/03/2019,0,5,BLR → DEL,22:20,01:10 22 Mar,170,4,8,3897
1,1,1/05/2019,3,0,CCU → IXR → BBI → BLR,05:50,13:15,445,1,8,7662
2,4,9/06/2019,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,1,8,13882
3,3,12/05/2019,3,0,CCU → NAG → BLR,18:05,23:30,325,0,8,6218
4,3,01/03/2019,0,5,BLR → NAG → DEL,16:50,21:35,285,0,8,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,0,9/04/2019,3,0,CCU → BLR,19:55,22:25,150,4,8,4107
10679,1,27/04/2019,3,0,CCU → BLR,20:45,23:20,155,4,8,4145
10680,4,27/04/2019,0,2,BLR → DEL,08:20,11:20,180,4,8,7229
10681,10,01/03/2019,0,5,BLR → DEL,11:30,14:10,160,4,8,12648
10682,1,9/05/2019,2,1,DEL → GOI → BOM → COK,10:55,19:15,500,1,8,11753

**Route**

In [24]:
#dropping the column
df.drop(labels='Route', axis=1,inplace=True)

In [25]:
df

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,3,24/03/2019,0,5,22:20,01:10 22 Mar,170,4,8,3897
1,1,1/05/2019,3,0,05:50,13:15,445,1,8,7662
2,4,9/06/2019,2,1,09:25,04:25 10 Jun,1140,1,8,13882
3,3,12/05/2019,3,0,18:05,23:30,325,0,8,6218
4,3,01/03/2019,0,5,16:50,21:35,285,0,8,13302
...,...,...,...,...,...,...,...,...,...,...
10678,0,9/04/2019,3,0,19:55,22:25,150,4,8,4107
10679,1,27/04/2019,3,0,20:45,23:20,155,4,8,4145
10680,4,27/04/2019,0,2,08:20,11:20,180,4,8,7229
10681,10,01/03/2019,0,5,11:30,14:10,160,4,8,12648
10682,1,9/05/2019,2,1,10:55,19:15,500,1,8,11753

**Date_of_Journey**

In [26]:
def Date_mgmt(x):
    day,month,year=x.split("/")
    return day,month,year

In [27]:
df['Day'], df['Month'], df['Year'] = zip(*df['Date_of_Journey'].map(Date_mgmt))

In [28]:
#dropping the column
df.drop(labels='Date_of_Journey', axis=1,inplace=True)

In [29]:
df["Day"].astype("int")
df["Month"].astype("int")
df["Year"].astype("int")

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
10678    2019
10679    2019
10680    2019
10681    2019
10682    2019
Name: Year, Length: 10683, dtype: int64

In [30]:
df

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,3,0,5,22:20,01:10 22 Mar,170,4,8,3897,24,03,2019
1,1,3,0,05:50,13:15,445,1,8,7662,1,05,2019
2,4,2,1,09:25,04:25 10 Jun,1140,1,8,13882,9,06,2019
3,3,3,0,18:05,23:30,325,0,8,6218,12,05,2019
4,3,0,5,16:50,21:35,285,0,8,13302,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,19:55,22:25,150,4,8,4107,9,04,2019
10679,1,3,0,20:45,23:20,155,4,8,4145,27,04,2019
10680,4,0,2,08:20,11:20,180,4,8,7229,27,04,2019
10681,10,0,5,11:30,14:10,160,4,8,12648,01,03,2019
10682,1,2,1,10:55,19:15,500,1,8,11753,9,05,2019

**Dep_Time Arrival_Time**

In [31]:
def timmings(x):
    if (re.search('[a-zA-Z]', x))!=None:
        return x.split(" ")[0]
    else:
        return x

In [33]:
df["Arrival_Time"]=df["Arrival_Time"].apply(timmings)
df["Dep_Time"]=df["Dep_Time"].apply(timmings)

In [34]:
df

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,3,0,5,22:20,01:10,170,4,8,3897,24,03,2019
1,1,3,0,05:50,13:15,445,1,8,7662,1,05,2019
2,4,2,1,09:25,04:25,1140,1,8,13882,9,06,2019
3,3,3,0,18:05,23:30,325,0,8,6218,12,05,2019
4,3,0,5,16:50,21:35,285,0,8,13302,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,19:55,22:25,150,4,8,4107,9,04,2019
10679,1,3,0,20:45,23:20,155,4,8,4145,27,04,2019
10680,4,0,2,08:20,11:20,180,4,8,7229,27,04,2019
10681,10,0,5,11:30,14:10,160,4,8,12648,01,03,2019
10682,1,2,1,10:55,19:15,500,1,8,11753,9,05,2019